# NgRxSample

./: README.md  RoboDance.sln
RoboDance/: Program.cs  RoboDance.csproj  Startup.cs
RoboDance/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
RoboDance/ClientApp/src/: index.html  main.js  main.ts  styles.css
RoboDance/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RoboDance/ClientApp/src/app/about/: about.component.html  about.component.spec.ts
RoboDance/ClientApp/src/app/base/: base-component.js  base-component.js.map  base-component.ts
RoboDance/ClientApp/src/app/competition/: competition.component.css  competition.component.html  competition.component.spec.ts  competition.component.ts
RoboDance/ClientApp/src/app/competition/fetch-robots-status/: fetch-robots-status.component.html  fetch-robots-status.component.spec.ts  fetch-robots-status.component.ts
RoboDance/ClientApp/src/app/competition/team/: team.component.html  team.component.spec.ts  team.component.ts
RoboDance/ClientApp/src/app/competition/team-detail/: team-detail.component.css  team-detail.component.html  team-detail.component.spec.ts  team-detail.component.ts
RoboDance/ClientApp/src/app/competition/team-member/: team-member.component.css  team-member.component.html  team-member.component.spec.ts  team-member.component.ts
RoboDance/ClientApp/src/app/competition/team-name/: team-name.component.css  team-name.component.html  team-name.component.spec.ts  team-name.component.ts
RoboDance/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
RoboDance/ClientApp/src/app/guards/: leaderboard-guard.spec.ts  leaderboard-guard.ts
RoboDance/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
RoboDance/ClientApp/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.spec.ts  leaderboard.component.ts
RoboDance/ClientApp/src/app/leaderboard/fetch-leaderboard-status/: fetch-leaderboard-status.component.css  fetch-leaderboard-status.component.spec.ts  fetch-leaderboard-status.component.ts
RoboDance/ClientApp/src/app/leaderboard/leaderboard-item/: leaderboard-item.component.css  leaderboard-item.component.html  leaderboard-item.component.spec.ts  leaderboard-item.component.ts
RoboDance/ClientApp/src/app/leaderboard/leaderboard-item-member/: leaderboard-item-member.component.css  leaderboard-item-member.component.html  leaderboard-item-member.component.spec.ts  leaderboard-item-member.component.ts
RoboDance/ClientApp/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
RoboDance/ClientApp/src/app/models/: Constants.js  Constants.js.map  Constants.ts  CustomError.js  CustomError.js.map  CustomError.ts  DanceOff.js  DanceOff.js.map  DanceOff.ts  DanceOffResult.js  DanceOffResult.js.map  DanceOffResult.ts  Enums.js  Enums.js.map  Enums.ts  RequestHeader.js  RequestHeader.js.map  RequestHeader.ts  Robot.js  Robot.js.map  Robot.ts
RoboDance/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
RoboDance/ClientApp/src/app/page-not-found/: page-not-found.component.css
RoboDance/ClientApp/src/app/services/: dance-service.spec.ts  dance-service.ts  modal-service.js  modal-service.js.map  modal-service.ts  rest-service.js  rest-service.js.map  rest-service.ts
RoboDance/ClientApp/src/app/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
RoboDance/ClientApp/src/app/store/: app.effects.js  app.effects.js.map  app.effects.ts  app.reducer.js  app.reducer.js.map  app.reducer.ts  dance.actions.js  dance.actions.js.map  dance.actions.ts  dance.effects.ts  dance.reducer.js  dance.reducer.js.map  dance.reducer.ts  dance.selector.js  dance.selector.js.map  dance.selector.ts
RoboDance/Pages/: Error.cshtml.cs  _ViewImports.cshtml
